.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    box-sizing: border-box;

    @for $i from 0 through 12 {
        &.grid-spacing-#{$i} {
            gap: calc(0.25rem * #{$i});
            padding: calc(0.25rem * #{$i});
        }
    }

    &.grid-justify {
        &-start {
            justify-items: start;
        }

        &-end {
            justify-items: end;
        }

        &-center {
            justify-items: center;
        }
    }
}

.grid-item {
    box-sizing: border-box;

    .mat-form-field-wrapper {
        padding: 0;
        margin-bottom: 0;

        &>div:last-child {
            position: unset;
            padding: 0;
            font-size: 85%;
        }
    }
}

@mixin class-grid($name, $width) {
    @media (min-width:$width) {
        @for $i from 0 through 12 {
            .grid-#{$name}-#{$i} {
                grid-column: span #{$i};
            }
        }
    }
}

@include class-grid(xs, 0px);
@include class-grid(sm, 600px);
@include class-grid(md, 960px);
@include class-grid(lg, 1280px);
@include class-grid(xl, 1920px);